{
  "name": "@nodeapp/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production node build/api & NODE_ENV=production node build/public & NODE_ENV=production node build/admin",
    "build-dev": "pm2 start build.dev.ecosystem.yml",
    "start": "pm2 start ecosystem.yml",
    "start-dev": "pm2 start dev.ecosystem.yml",
    "test": "echo 'NOT IMPLEMENTED'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.4.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "esm": "^3.0.34",
    "express": "^4.16.3",
    "express-bearer-token": "^2.1.1",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.7",
    "parcel-bundler": "^1.7.1",
    "pm2": "^2.10.3"
  }
}
