{
  "name": "@nodeapp/database",
  "version": "1.0.0",
  "description": "",
  "main": "uri.js",
  "scripts": {
    "test": "echo 'NOT IMPLEMENTED'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.0.16"
  }
}
